# Intership-Poject-Web-Department

./: .gitignore  Dockerfile  README.md  databasechangelog.uml  docker-compose.yml  manifest.yml  pom.xml
reports/: AvailableUsers-2022-03-25.xlsx  AvailableUsers-2022-05-19-6.xlsx
src/main/java/org/example/configuration/: AppConfiguration.java  Config.java  HibernateConfig.java  LiquiBaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Swagger2UiConfiguration.java  TestConfig.java  WebInitializer.java
src/main/java/org/example/controller/: AuthController.java  AuthorizationController.java  AvailableEmployeeController.java  AvailableProjectPositionsController.java  BindingResultParser.java  CSVReaderController.java  DepartmentController.java  ProjectController.java  ProjectPositionController.java  ReportController.java  UserController.java
src/main/java/org/example/converter/: DepartmentConverter.java  ProjectConverter.java  ProjectPositionConverter.java  UserConverter.java
src/main/java/org/example/docker/: docker-compose.yml
src/main/java/org/example/docker/app/: Dockerfile
src/main/java/org/example/docker/db/: Dockerfile
src/main/java/org/example/dto/: DepartmentDTO.java  ProjectDTO.java  ProjectPositionDTO.java  UserCSV.java  UserDTO.java  UserDTORegistration.java
src/main/java/org/example/entity/: AvailableEmployee.java  Department.java  Permission.java  Project.java  ProjectPosition.java  RegistrationEntity.java  ResetPassword.java  Role.java  Status.java  User.java
src/main/java/org/example/exception/: CSVReadingException.java  CsvValidationException.java  DuplicateEntityException.java  DuplicateUserException.java  EmptyInputException.java  InValidCSVException.java  InvalidPasswordException.java  ReadingReportException.java  ResourceNotFoundException.java  ValidationException.java  WritingReportException.java
src/main/java/org/example/export/: AbstractExporter.java  CSVExport.java
src/main/java/org/example/facade/: AuthorizationFacade.java  AvailableEmployeeFacade.java  AvailableProjectPositionsFacade.java  CSVReaderFacade.java  DepartmentFacade.java  ProjectFacade.java  ProjectPositionFacade.java  UserFacade.java
src/main/java/org/example/handler/: EntityExceptionController.java  ExceptionHandler.java
src/main/java/org/example/mapper/: DepartmentDtoMapper.java  ProjectDtoMapper.java  ProjectPositionDtoMapper.java  UserDtoMapper.java
src/main/java/org/example/mapper/impl/: DepartmentDtoMapperImpl.java  ProjectDtoMapperImpl.java  ProjectPositionDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/org/example/message/: ResponseMessage.java
src/main/java/org/example/modelmapper/: DepartmentMapper.java  ProjectMapper.java  ProjectPositionMapper.java  UserMapper.java
src/main/java/org/example/repository/: DepartmentRepository.java  ProjectPositionRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/example/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/org/example/service/: AuthorizationService.java  AvailableEmployeeService.java  AvailableProjectPositionsService.java  CSVReaderService.java  DepartmentService.java  ProjectPositionService.java  ProjectService.java  ReportService.java  UserService.java
src/main/java/org/example/service/impl/: AuthorizationServiceImpl.java  AvailableEmployeeServiceImpl.java  AvailableProjectPositionsServiceImpl.java  CSVReaderServiceImpl.java  DepartmentServiceImpl.java  ProjectPositionServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: 1.csv  application.properties  changelog-0.1.xml  changelog-0.2.xml  changelog-0.3.xml  changelog.xml  log4j.properties  migrations.xml  tests.properties
src/main/resources/db/: data.sql
src/main/resources/static/: index.jsp
src/main/resources/templates/: login.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: view.jsp
src/test/java/org/example/: DepartmentControllerIntegrationTest.java  IntegrationTest.java  UnitDepartmentTest.java  UnitTest.java  UnitUserTest.java  UserServiceTest.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/controller/: DepartmentControllerTest.java
src/test/java/org/example/integration/: DepartmentControllerTest.java  ProjectControllerTest.java  ProjectPositionControllerTest.java  UserControllerTest.java
src/test/java/org/example/unit/: AvailableEmployeesTest.java  DepartmentTest.java  FileItemImpl.java  ProjectPositionTest.java  ProjectTest.java  UserCSVReaderTest.java  UserTest.java
