# datasource postgresql
# ===============================
datasource.driver=org.postgresql.Driver

#Local db
#datasource.url=jdbc:postgresql://localhost:5432/intership
#datasource.username=postgres
#datasource.password=postgres

#Docker
#datasource.url=jdbc:postgresql://my-app-db:5432/intership
#datasource.username=postgres
#datasource.password=postgres
#datasource.url.postgres.test=jdbc:postgresql://my-app-db:5432/testdb

#Cloud Foundry
datasource.username= ${VCAP_SERVICES.postgresql-db.credentials.username}
datasource.password= ${VCAP_SERVICES.postgresql-db.credentials.password}
datasource.url=jdbc:postgresql://${VCAP_SERVICES.postgresql-db.credentials.hostname}:${VCAP_SERVICES.postgresql-db.credentials.port}/${VCAP_SERVICES.postgresql-db.credentials.dbname}

# Datasource postgresql test
# ===============================
#datasource.url.postgres.test=jdbc:postgresql://localhost:5432/testdb

#Hibernate
# ===============================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#Reports
# ===============================
reports-path=C:/Users/kater/IdeaProjects/Intership-Poject-Web-Department-21-03-2022/reports
reports-generating-cron=0 0 0 1 * *
#reports-generating-cron=*/10 * * * * *


