server.port=8080
# datasource postgresql
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/intership
datasource.username=postgres
datasource.password=postgres

# datasource postgresql test
datasource.url.postgres.test=jdbc:postgresql://localhost:5432/testdb

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#Reports
reports-path=C:/KateProgs/Intership-Poject-Web-Department/reports
reports-generating-cron=0 0 0 1 * *
