server.port=8088
# datasource postgresql
datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/intership
datasource.url=jdbc:postgresql://my-app-db:5432/intership
datasource.username=postgres
datasource.password=postgres

# datasource postgresql test
#datasource.url.postgres.test=jdbc:postgresql://localhost:5432/testdb
datasource.url.postgres.test=jdbc:postgresql://my-app-db:5432/testdb

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#Reports
reports-path=C:/Users/kater/IdeaProjects/Intership-Poject-Web-Department-21-03-2022/reports
reports-generating-cron=0 0 0 1 * *
#reports-generating-cron=*/10 * * * * *


