server.port=8080

# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/intership
datasource.username=postgres
datasource.password=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#Liquibase
#changeLogFile: C:\\KateProgs\\Intership-Poject-Web-Department\\changelog.xml
#classpath: C:\Downloads\Liquibase_Drivers\postgresql-42.3.1
liquibaseProLicenseKey: ABwwGgQUAZxT6N0gIj3mFEAKdNZzBijWDsECAgQAL1itKLGFmUUje5bR4XDIr+UKTm14MC0mGMdsTe1nQL2RiAeJp19HqkxqbrCntf+unM4PBmlFBFzmGDQEQzKGz6HCV53/e69VJCldvQPuErr6YOnJCxZ4LWL4zmlu7SVv8uqk3THhdQHTPxnX93LK+WAiFBKwMtDp1nEfnUVALq/eeMXTMWIIEg4uFHvpfOohJwVFGlivFpv/c/LH/95Mxwa7OF3j7xmbbqzXP9ePoR/DO+LnSMoebCI9TH977LKbjP02z6CBGe5xGKqXkuHHR+K/3MBPtJoXXsUmPFpGYiEDpnzaweotvMCvddBXGD64zycnDF44C38dz2YCg6fMtc6ghymXk6TrJAynw3TJp/F37Dov7Mi3OLOmHyDOoQ5xa+jJfaUXJ10RYxRwg71XCgrqruyDjy1s7NL9+7wSzPwSVVRer/rd+14b+sxK+f9BmI43VZOcq6XrwOaO2eWgYpRF+KSBDdIqP1UolNRG8Y/nz2fE2f8Y4EEcAV/htO/qbQP82MTLjwHVa0ExXzmlnZerTMtKVlmIZscS5yiJ3c0vHH9RzTvw4XK0sk/RPt62/sy8wkfbtY7U7tM4oFaevJAJPQN1lWb7AeMEOgIeE53ekW8YKVY4vAhv4uIB6EcppDhvBQ0Rs866rATUFd/RQg==


