server.port=8080
# datasource postgresql
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/intership
datasource.username=postgres
datasource.password=postgres

# datasource h2
#datasource.driver.test=org.h2.Driver
#datasource.url.test=jdbc:h2:mem:test
#hibernate.dialect.test=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto.test=none
#datasource.username.test=sa
#datasource.password.test=password

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext





