#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=error
#logging.level.org.example=DEBUG
#
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE
#
##output to a temp_folder/file
#logging.file=C:/KateProgs/Intership-Poject-Web-Department-21-03-2022/src/main/java/org/example/logger/application.log
#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%




# LOG4J configuration
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/kater/IdeaProjects/Intership-Poject-Web-Department-21-03-2022/src/main/java/org/example/logger/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.file.Threshold=WARN



