#Integration tests
department.endpoint=/api/departments/
department.endpoint.wrong=/api/department/
department.test.entity={"title":"java-department"}
department.test.id={"id":"1"}

project.endpoint=/api/projects/
project.endpoint.wrong=/api/project/
project.test.entity={"title":"test-project", "startDate":"20-01-2022", "endDate":"20-02-2022"}
project.test.name={"title":"test-project"}

project.position.endpoint=/api/project-positions/
project.position.endpoint.wrong=/api/project-position/
project.position.test.entity={"positionTitle":"test","positionStartDate":"20-01-2022", \
  "positionEndDate":"20-02-2022", "write code", "user": {"id": "1"},"project": {"id": 1}}
project.position.test.name={"positionTitle":"test"}

user.endpoint=/api/users/
user.endpoint.wrong=/api/user/
user.test.entity={"firstName":"Kate","lastName":"Danko","email":"kate","password":"user", \
  "jobTitle":"junior","status":"ACTIVE","role":"ROLE_USER","department": {"id": 1}}

